HeroChatClient/HeroChatClient/Views/HeroChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HeroChatClient.Models;assembly=HeroChatClient"
             x:Class="HeroChatClient.Views.HeroChatPage"
             Title="HeroChat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelChatPageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Join to Channel" Clicked="JoinMenuItem_OnClicked" Order="Secondary"/>
        <ToolbarItem Text="Settings" Clicked="SettingMenuItem_OnClicked" Order="Secondary"/>
        <ToolbarItem Text="Sign Out" Clicked="SignOutMenuItem_OnClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <Grid 
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackLayout 
            Orientation="Horizontal" Grid.Row="0" >
            <Image 
                HorizontalOptions="Start" 
                Source="batman" 
                Aspect="AspectFit"/>
            <StackLayout 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label x:Name="Username" Text="{Binding User.Username}"
                       FontSize="Large" FontAttributes="Bold" TextColor="#c7623e"/>
                <Label x:Name="FirstName" Text="{Binding User.FirstName, StringFormat='First Name: {0}'}" 
                       Style="{StaticResource Key=LabelChatPageStyle}"/>
                <Label x:Name="Country" Text="{Binding User.Country, StringFormat='Country: {0}'}" 
                       Style="{StaticResource Key=LabelChatPageStyle}"/>
                <Label x:Name="Age" Text="{Binding User.Age, StringFormat='Age: {0}'}" 
                       Style="{StaticResource Key=LabelChatPageStyle}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout 
            Orientation="Vertical" 
            Grid.Row="1">
            <ListView
                x:Name="MessageListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Message}" 
                            Detail="{Binding Time}"
                            TextColor="Black">
                            <TextCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="ListItemContext_Clicked"
                                    CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Entry 
                    x:Name="MessageEntry"
                    HorizontalOptions="FillAndExpand"/>
                <Button 
                    x:Name="SendMessageBtn"
                    Text="SEND"
                    BackgroundColor="#c7623e"
                    TextColor="White"
                    HorizontalOptions="End"
                    Clicked="SendMessageBtn_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>